Keybinds: {
	"Open Editor.DisplayName": Open  Editor
	"Special Key.DisplayName": Special  Key
	"Key 1.DisplayName": Key 1
	Delete.DisplayName: Delete
	"Copy (Key 1 + selected key).DisplayName": Copy ( Key 1 + selected key)
	"Paste (Key 1 + selected key).DisplayName": Paste ( Key 1 + selected key)
	"Cut (Key 1 + selected key).DisplayName": Cut ( Key 1 + selected key)
	"Undo (Key 1 + selected key).DisplayName": Undo ( Key 1 + selected key)
	"Redo (Key 1 + selected key.DisplayName": Redo ( Key 1 + selected key
	"Change Paste Corner (Key 1 + selected key).DisplayName": Change  Paste  Corner ( Key 1 + selected key)
	"Rotate selection (Key 1 + selected key).DisplayName": Rotate selection ( Key 1 + selected key)
	"Mirror selection (Key 1 + selected key).DisplayName": Mirror selection ( Key 1 + selected key)
	"Save (Key 1 + selected key.DisplayName": Save ( Key 1 + selected key
	"Delete (Ctrl + Key).DisplayName": Delete ( Ctrl +  Key)
	"Copy (Ctrl + Key).DisplayName": Copy ( Ctrl +  Key)
	"Paste (Ctrl + Key).DisplayName": Paste ( Ctrl +  Key)
	"Change Paste Corner (Ctrl + Key).DisplayName": Change  Paste  Corner ( Ctrl +  Key)
	"Rotate selection (Ctrl + Key).DisplayName": Rotate selection ( Ctrl +  Key)
	"Mirror selection (Ctrl + Key).DisplayName": Mirror selection ( Ctrl +  Key)
	"Cut (Ctrl + Key).DisplayName": Cut ( Ctrl +  Key)
	"Undo (Ctrl + Key).DisplayName": Undo ( Ctrl +  Key)
	"Redo (Ctrl + Key).DisplayName": Redo ( Ctrl +  Key)
	"Save (Ctrl + Key).DisplayName": Save ( Ctrl +  Key)
}
